{
  "name": "codexten/yii-omnipay-cashfree",
  "description": "yii omnipay cashfree",
  "keywords": [
    "hosts",
    "codexten"
  ],
  "type": "library",
  "require": {
    "codexten/yii-omnipay-cashfree": "~2.0.0",
    "codexten/omnipay-cashfree": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "codexten\\yii\\omnipay\\cashfree\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "sconfig-plugin": {
      "omnipay": "config/omnipay.php"
    }
  }
}
